# DEVIP

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3472693693.index  470820914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: moviedb-api.lifecyclemapping  moviedb-framework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: moviedb-api.container  moviedb-framework.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
moviedb-api/: pom.xml
moviedb-api-node/: index.js  package-lock.json  package.json
moviedb-api/src/main/java/co/com/moviedb/moviedb/api/: MoviedbApiApplication.java
moviedb-api/src/main/java/co/com/moviedb/moviedb/api/services/movie/controller/: MovieController.java
moviedb-api/src/main/java/co/com/moviedb/moviedb/api/services/movie/model/: BasicMovieResultDTO.java  BasicResponseDTO.java  CollectionDTO.java  GenresDTO.java  MovieDetailResponseDTO.java  ProductionCompaniesDTO.java  ProductionCountriesDTO.java  SpokenLanguagesDTO.java
moviedb-api/src/main/java/co/com/moviedb/moviedb/api/services/movie/repository/: MovieRepository.java
moviedb-api/src/main/java/co/com/moviedb/moviedb/api/services/movie/service/: MovieService.java
moviedb-api/src/main/resources/: application.properties
moviedb-api/src/test/java/co/com/moviedb/moviedb/api/: MoviedbApiApplicationTests.java
moviedb-app/: angular.json  ionic.config.json  package-lock.json  package.json
moviedb-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
moviedb-app/src/app/pages/home/: home.page.html  (+1 more)
moviedb-app/src/environments/: environment.ts
moviedb-framework/: pom.xml
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/controller/: BaseController.java  executeService.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/error/: InformationException.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/model/: BaseListModel.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/repository/: BaseApiRepository.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/response/: BaseResponse.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/service/: BaseService.java
moviedb-framework/src/main/java/co/com/moviedb/moviedb/framework/util/: Constants.java  JsonUtils.java  PropertiesManager.java  TextManager.java
(+58 files in other folders)
